"steam/cached/UpdateNewsDialog.res"
{
	"ProductMarketingDialog"
	{
		"ControlName"		"CProductMarketingDialog"
		"fieldName"		"ProductMarketingDialog"
		"xpos"		"210"
		"ypos"		"0"
		"wide"		"715"
		"tall"		"738"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_UpdateNewsMultiple_Title"
	}
	"HTMLSellPage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLSellPage"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"651"
		"tall"		"712"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"NextButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextButton"
		"xpos"		"513"
		"ypos"		"786"
		"wide"		"20"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#vgui_next"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
		"selected"		"0"
	}
	"PrevButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevButton"
		"xpos"		"419"
		"ypos"		"786"
		"wide"		"20"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_back"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"BgRect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BgRect"
		"xpos"		"12"
		"ypos"		"52"
		"zpos"		"-1"
		"wide"		"624"
		"tall"		"536"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"PropertySheetBorder"
		"gradientVertical"		"0"
		"scaleImage"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"608"
		"ypos"		"786"
		"wide"		"51"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	
	layout
	{
		place { control="HTMLSellPage" margin-top=24 margin-bottom=2 margin-right=23 margin-left=24 width=max height=max }
		place { control="PrevButton" margin-top=24 margin-bottom=2 margin-left=2 width=20 height=max align=left }
		place { control="NextButton" margin-top=24 margin-bottom=2 margin-right=2 width=20 height=max align=right }
		place { control="CloseButton" margin-top=2 width=51 height=18 align=left x=9999 }
		// "place { control=CloseButton margin-top=2 margin-right=40 width=51 height=18 align=right }"
		//region { name="bottom" align=bottom height=2 }
	}
}
